SF:C:\Users\Yelivlad\gitProjects\s\edge-functions\supabase\functions\_shared\utils.ts
FN:1,json
FNDA:1,json
FNF:1
FNH:1
BRF:0
BRH:0
DA:1,1
DA:2,1
DA:3,2
DA:4,8
DA:5,1
LH:5
LF:5
end_of_record
SF:C:\Users\Yelivlad\gitProjects\s\edge-functions\supabase\functions\ping\index.ts
FN:5,handler
FNDA:1,handler
FNF:1
FNH:1
BRDA:13,1,0,0
BRDA:13,1,1,0
BRDA:27,1,2,0
BRF:3
BRH:0
DA:1,1
DA:2,1
DA:3,1
DA:5,1
DA:6,2
DA:7,2
DA:8,2
DA:10,2
DA:11,2
DA:13,0
DA:14,0
DA:15,0
DA:16,0
DA:17,0
DA:20,0
DA:21,0
DA:22,0
DA:23,0
DA:24,0
DA:26,12
DA:27,0
DA:28,0
DA:29,0
DA:30,1
DA:32,1
LH:12
LF:25
end_of_record
